<html>
   <head>
      <style>
       .meat{
         background-color: red
      }
      .vegetable{
       background-color:blue
       
       }
       body{background-image: url("http://snap.nal.usda.gov/sites/snap.nal.usda.gov/files/photo-gallery/low-res/shopping_2.jpg")
       }
      </style>
   </head>
   
   <botton onclick="addlist();">add</botton>
     additem = function() {
        myUL= document.querySelector(#shoppingList);
        myTextBox= document,querySelector('#shoppingList');
        myLi= document.createElement('l:');
        mygrocey= document createTextNode(mytextBox.value);
        myLi.appendchild(myshopping);
        myUl.appendchild(myli);
        myTextBox.value="";
        }
   <body
        <Ul>
        <Ul class="meat"><td>Beef</td><td>$10.00</td></tr>
        <Ul class="meat"><td>pork</td><td>$5.00</td></tr>
        <Ul class="meat"><td>lame</td><td>$20.00</td></tr>
        <Ul class="meat"><td>Hotdog</td><td>$13.00</td></tr>
        <Ul class="meat"><td>camels meat</td><td>$50.00</td></tr>
        <Ul class="vegetable"><td>tomato</td><td>$10</td></tr>
        <Ul class="vegetable"><td>potato</td><td>$10</td></tr>
        <Ul class="vegetable"><td>latters</td><td>$10</td></tr>
        <Ul class="vegetable"><td>chile</td><td>$10</td></tr>
        <Ul class="vegetable"><td>salad</td><td>$10</td></tr>
        <Ul class="vegetable"><td>olver</td><td>$10</td></tr>
        
        </Ul>
        
   </body>
</html>
